<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.zheng{float:left;margin:0 39px 20px 39px;border:1px solid #eee;}
		.zheng:hover{border:1px solid #b81b22;} 
		.zheng a{} 
		.zheng a img{}
		.zheng .xia{margin-left:8px;}
		.zheng .xia p{} 
		.zheng .xia p span.s1{font:16px/20px "";color:#b81b22;}
		.zheng .xia p span.s2{font:16px/36px "";color:#fff;background:#b81b22;}
		.zheng .xia span{} 
		.zheng .xia p{height:30px;color:#888;}
		.zheng .xia p span.s4{float:left;}
		.zheng .xia p span.s5{float:right;margin-right:8px;}
		.zheng .xia .more{width:90px;color:#777;border:1px solid #777;margin-left:115px;margin-bottom:12px;}
	</style>
	<body>
		<div class="zheng">
	        <!--<a href="#">
	            <img src="https://img.alicdn.com/imgextra/i2/11149950/O1CN012KphB72NN9MVcO2yF_!!0-saturn_solar.jpg_220x220.jpg_.webp" data-spm-anchor-id="a2e15.8261149.07626516002.i1.137f29b45LWUIl">
	        </a>
	       	<div class="xia">
	            <p>
	                <span class="s1">￥98</span>
	                <span class="s2">包邮</span>
	            </p>
	            <span>春秋季休闲运动套装女2019新款时尚</span>
	            <p>
	                <span class="s4">林小梅</span>
	                <span class="s5">6人付款</span>
	            </p>
	            <div class="more">如实描述：4.8</div>
	        </div>-->
		</div>
	</body>
	<script src="js/ajax.2.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/goods.js" type="text/javascript" charset="utf-8"></script>
</html>
